<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yavin.busdriver.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <Button
            android:id="@+id/button_ticket1"
            android:layout_width="202dp"
            android:layout_height="82dp"
            android:text="@{`Single journey\n` + viewModel.prices.singleJourneyTicketString + ` €`}"
            android:onClick="@{() -> viewModel.addSingleJourneyTicket()}"
            app:layout_constraintBottom_toTopOf="@+id/button_ticket2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_ticket2"
            android:layout_width="202dp"
            android:layout_height="82dp"
            android:text="@{`Day\n` + viewModel.prices.dayTicketString + ` €`}"
            android:onClick="@{() -> viewModel.addDayTicket()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_ticket3"
            android:layout_width="202dp"
            android:layout_height="82dp"
            android:text="@{`Week\n` + viewModel.prices.WeekTicketString + ` €`}"
            android:onClick="@{() -> viewModel.addWeekTicket()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ticket2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>